stages:
  - build
  - linter
  - sonar_cloud

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar


linter:
  stage: linter
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  dependencies:
    - build

sonar:
  stage: sonar_cloud
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  image: maven
  before_script:
    - chmod +x mvnw
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: >-
    ./mvnw package &&
    ./mvnw sonar:sonar -Dsonar.projectKey=lab2_galimzhanov
    -Dsonar.host.url=${SONAR_HOST_URL}
    -Dsonar.login=${SONAR_TOKEN}

